# 环境
NODE_ENV = 'development'

# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
VUE_APP_BASE_API = '/dev-api'

# 开发环境启用 eruda 调试台。若不启用，将 true 修改为其他值即可
VUE_APP_ENABLE_ERUDA = true